http://127.0.0.1:8000/prediction?filename=finaldata4.csv
[0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 0 0 0 0 0 1 0 1 1 1 1 0 1 0 0]
http://127.0.0.1:8000/scoring
0.7499999999999999
http://127.0.0.1:8000/summarystats
{
  "corporation": [
    0.0
  ], 
  "exited": [
    0.538, 
    1.0, 
    0.499, 
    1.0
  ], 
  "lastmonth_activity": [
    2895.788, 
    99.0, 
    13757.577, 
    1.0
  ], 
  "lastyear_activity": [
    1133.231, 
    422.5, 
    2098.384, 
    1.0
  ], 
  "number_of_employees": [
    242.173, 
    22.5, 
    595.802, 
    1.0
  ]
}

http://127.0.0.1:8000/diagnostics
summary
{'corporation': [0.0], 'lastmonth_activity': [2895.788, 99.0, 13757.577, 1.0], 'lastyear_activity': [1133.231, 422.5, 2098.384, 1.0], 'number_of_employees': [242.173, 22.5, 595.802, 1.0], 'exited': [0.538, 1.0, 0.499, 1.0]}
http://127.0.0.1:8000/diagnostics
timing
[0.01490330499996162, 0.005689394999990327]
http://127.0.0.1:8000/diagnostics
outdated

 [['aiobotocore' '2.2.0' '2.3.2' '2.2.0']
 ['anyio' '3.5.0' '3.6.1' '3.5.0']
 ['asgiref' '3.5.0' '3.5.2' '3.5.0']
 ['Babel' '2.9.1' '2.10.1' '2.9.1']
 ['boto3' '1.21.21' '1.23.10' '1.21.21']
 ['botocore' '1.24.21' '1.26.10' '1.24.21']
 ['cachetools' '4.2.4' '5.2.0' '4.2.4']
 ['certifi' '2021.10.8' '2022.5.18.1' '2021.10.8']
 ['cryptography' '36.0.2' '37.0.2' '36.0.2']
 ['distro' '1.6.0' '1.7.0' '1.6.0']
 ['dulwich' '0.20.35' '0.20.42' '0.20.35']
 ['dvclive' '0.7.3' '0.8.2' '0.7.3']
 ['fastapi' '0.75.2' '0.78.0' '0.75.2']
 ['fsspec' '2022.3.0' '2022.5.0' '2022.3.0']
 ['gast' '0.4.0' '0.5.3' '0.4.0']
 ['google-auth' '1.35.0' '2.6.6' '1.35.0']
 ['google-auth-oauthlib' '0.4.6' '0.5.1' '0.4.6']
 ['grandalf' '0.6' '0.7' '0.6']
 ['grpcio' '1.42.0' '1.46.3' '1.42.0']
 ['h5py' '3.6.0' '3.7.0' '3.6.0']
 ['importlib-metadata' '4.11.3' '4.11.4' '4.11.3']
 ['ipython' '8.3.0' '8.4.0' '8.3.0']
 ['Jinja2' '3.1.1' '3.1.2' '3.1.1']
 ['json5' '0.9.5' '0.9.8' '0.9.5']
 ['jsonschema' '4.4.0' '4.5.1' '4.4.0']
 ['jupyter-client' '7.3.0' '7.3.1' '7.3.0']
 ['jupyter-core' '4.9.2' '4.10.0' '4.9.2']
 ['jupyterlab' '3.3.4' '3.4.2' '3.3.4']
 ['jupyterlab-server' '2.13.0' '2.14.0' '2.13.0']
 ['keras' '2.7.0' '2.9.0' '2.7.0']
 ['mailchecker' '4.1.16' '4.1.17' '4.1.16']
 ['Markdown' '3.3.6' '3.3.7' '3.3.6']
 ['matplotlib' '3.5.1' '3.5.2' '3.5.1']
 ['mistune' '0.8.4' '2.0.2' '0.8.4']
 ['nbclient' '0.6.0' '0.6.3' '0.6.0']
 ['nbformat' '5.3.0' '5.4.0' '5.3.0']
 ['networkx' '2.8' '2.8.2' '2.8']
 ['numpy' '1.22.3' '1.22.4' '1.22.3']
 ['phonenumbers' '8.12.47' '8.12.49' '8.12.47']
 ['Pillow' '9.1.0' '9.1.1' '9.1.0']
 ['pip' '22.0.4' '22.1.1' '22.0.4']
 ['protobuf' '3.19.4' '4.21.1' '3.19.4']
 ['psutil' '5.9.0' '5.9.1' '5.9.0']
 ['pyasn1-modules' '0.2.7' '0.2.8' '0.2.7']
 ['pydantic' '1.9.0' '1.9.1' '1.9.0']
 ['pygit2' '1.9.0' '1.9.2' '1.9.0']
 ['PyJWT' '2.3.0' '2.4.0' '2.3.0']
 ['pyparsing' '2.4.7' '3.0.9' '2.4.7']
 ['PyQt5' '5.12.3' '5.15.6' '5.12.3']
 ['PyQt5_sip' '4.19.18' '12.10.1' '4.19.18']
 ['PyQtChart' '5.12' '5.15.5' '5.12']
 ['PyQtWebEngine' '5.12.1' '5.15.5' '5.12.1']
 ['python-fsutil' '0.6.0' '0.6.1' '0.6.0']
 ['pyzmq' '22.3.0' '23.0.0' '22.3.0']
 ['QtPy' '2.0.1' '2.1.0' '2.0.1']
 ['rich' '12.3.0' '12.4.4' '12.3.0']
 ['s3fs' '2022.3.0' '2022.5.0' '2022.3.0']
 ['scikit-learn' '1.0.2' '1.1.1' '1.0.2']
 ['scipy' '1.8.0' '1.8.1' '1.8.0']
 ['scmrepo' '0.0.19' '0.0.22' '0.0.19']
 ['setuptools' '62.1.0' '62.3.2' '62.1.0']
 ['shortuuid' '1.0.8' '1.0.9' '1.0.8']
 ['smmap' '3.0.5' '5.0.0' '3.0.5']
 ['soupsieve' '2.3.1' '2.3.2.post1' '2.3.1']
 ['starlette' '0.17.1' '0.20.1' '0.17.1']
 ['tensorflow' '2.7.0' '2.9.1' '2.7.0']
 ['tensorflow-estimator' '2.7.0' '2.9.0' '2.7.0']
 ['terminado' '0.13.3' '0.15.0' '0.13.3']
 ['traitlets' '5.1.1' '5.2.1.post0' '5.1.1']
 ['wrapt' '1.14.0' '1.14.1' '1.14.0']
 ['xmltodict' '0.12.0' '0.13.0' '0.12.0']]